UPSTASH_VECTOR_REST_URL="https://close-earwig-60862-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGNsb3NlLWVhcndpZy02MDg2Mi11czFhZG1pbll6STJOVEUxWlRZdFltRXlNUzAwTVRZd0xXSXhOMlF0TmpReE9EaGhNemRoTW1FNQ=="

QSTASH_TOKEN=eyJVc2VySUQiOiJkYzljYzU0Ni05ZDY2LTRmNDUtYTY4Mi0zODUyMDM1YjdkNWMiLCJQYXNzd29yZCI6IjE0OWYzNmZmNGIzOTRjYzJhODkyNDE4MDcwOGY4ZTJhIn0=

UPSTASH_REDIS_REST_URL="https://enormous-worm-17418.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUQKAAIjcDExNDQ3YjFlY2QwNWM0ZWYzYWRkNjU1ZjY0N2M2MTQ0NHAxMA"