UPSTASH_VECTOR_REST_URL="https://live-alien-7153-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMGxpdmUtYWxpZW4tNzE1My11czFhZG1pbll6RmxPREkxTURndFlqZGxPQzAwTldZMkxXSmtOREF0TVRFeU9XTTFOamRoTm1VNA=="

QSTASH_TOKEN=eyJVc2VySUQiOiIwMDRhNjM4Mi0yNjdjLTQ3NTYtODdkOC00OGNjOWJjYzFjNmMiLCJQYXNzd29yZCI6IjgzMWYzY2EyZWUyMjQzOTU5OTEzZGVjYTVjYzYyYWY5In0=

UPSTASH_REDIS_REST_URL="https://pleased-cougar-17386.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUPqAAIjcDExYzRhM2IxNjFkMzI0YWUzYThmNDgyOTYzZmNhNDkyY3AxMA"